{
  "name": "harmoware-vis",
  "description": "This is a minimal standalone version of the TripsLayer example on [deck.gl](http://deck.gl) website.",
  "version": "1.8.6",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "scripts": {
    "build:lib": "tsc --p tsconfig.json",
    "bus3d": "webpack-cli serve --progress --hot --port 3030 --open --content-base ./examples/bus3d --config ./examples/bus3d/webpack.config.js --mode development",
    "real-time-sample": "webpack-cli serve --progress --hot --port 8000 --open --content-base ./examples/real-time-sample --config ./examples/real-time-sample/webpack.config.js --mode development",
    "visualize-sample": "webpack-cli serve --progress --hot --port 3030 --open --content-base ./examples/visualize-sample --config ./examples/visualize-sample/webpack.config.js --mode development",
    "patch": "npm run build:lib && npm version patch && git push -u origin HEAD && node ./tools/tag.js",
    "minor": "npm run build:lib && npm version minor && git push -u origin HEAD && node ./tools/tag.js",
    "major": "npm run build:lib && npm version major && git push -u origin HEAD && node ./tools/tag.js"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "author": "",
  "license": "Apache-2.0",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harmoware/Harmoware-VIS.git"
  },
  "bugs": {
    "url": "https://github.com/Harmoware/Harmoware-VIS/issues"
  },
  "homepage": "https://github.com/Harmoware/Harmoware-VIS#readme"
}
